- hosts: localhost
  become: true

- name: Make sure R is installed on ubuntu
apt: pkg=r-base state=installed

- name: adding a few R packages
command: |
        /usr/bin/Rscript --slave --no-save --no-restore-history -e
        "if (! ('{{item}}' %in% installed.packages()[,'Package']))
             install.packages(pkgs={{item}},
             repos=c('https://stat.ethz.ch/CRAN/'))"
with_items:
- tstools
